spring.application.name=Flash_Games

# Server configuration
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/flash_games
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Database configuration
spring.jpa.hibernate.ddl-auto=update